<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_shortAnimTime">

    <item android:drawable="@drawable/current_date_bg" android:state_checked="true"/>

    <item android:drawable="@drawable/current_date_bg" android:state_pressed="true"/>

    <item android:drawable="@android:color/transparent"/>

</selector>