<resources>

    <string name="app_name">Teche Life</string>

    <!--Login labels-->
    <string name="connect_collect_visualize"><![CDATA[Connect, Collect & Visualize]]></string>
    <string name="email_login_id">Email/Login Id</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="signin">Sign In</string>
    <string name="login_bottom_text" translatable="false">In</string>
    <string name="login_note">In case of login failure, call our technical support team at </string>
    <string name="login_note_number"> +1-8333 338 3243</string>
    <string name="welcome_to_teche">Welcome to Teche</string>

    <!--Login validation-->
    <string name="email_not_empty">Email can not be empty</string>
    <string name="passnotempty">Password can not be empty!</string>
    <string name="user_notempty">Username can not be empty</string>
    <string name="enter_valid_pass">enter valid password.</string>
    <string name="no_internet_connection">No Internet Connection !</string>
    <string name="internet_connection">Please Check Your Internet Connection</string>

    <!--Forgot password labels-->
    <string name="get_verification_code">Get verification code on your registered email</string>
    <string name="forgot_password_note">Forgot Password?</string>
    <string name="email_login_lable">Email/Login Id</string>
    <string name="get_code">Get Code</string>

    <!--Code verification labels-->
    <string name="verification">Verification</string>
    <string name="enter_security_code">Enter 4 digit security code</string>
    <string name="enter_code">Enter Code</string>
    <string name="confirm">Confirm</string>

    <!--Reset password labels-->
    <string name="set_new_password_note">Set your new password here</string>
    <string name="reset_password">Reset Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_new_password">Confirm New Password</string>
    <string name="submit">Submit</string>

    <!--    Dashboard labels-->
    <string name="my_vitals">My Vitals</string>
    <string name="blood_pressure">Blood Pressure</string>
    <string name="systolic">Systolic</string>
    <string name="bp_reading1">112 mmHg</string>
    <string name="diastolic">Diastolic</string>
    <string name="bp_reading2">77 mmHg</string>
    <string name="taken_from">Taken from health device</string>
    <string name="activities">Activities</string>
    <string name="time"></string>
    <string name="sleep">Sleep</string>
    <string name="steps">Steps</string>
    <string name="wrong_verification_code">Verification code is wrong</string>
    <string name="enter_new_password">Please enter new password</string>
    <string name="confirm_password">Please enter confirm password</string>
    <string name="select_language">Select Language</string>
    <string name="select_timezone">Select Time Zone</string>
    <string name="next">Next</string>

<!--    Vital inner screens-->
    <string name="bt_bp_reading">Let\'s start your blood pressure reading</string>
    <string name="bp_instruction1">Please take your reading now if not already taken and then press "M" button.</string>
    <string name="bp_instruction2">Device will show the number of readings on the device(in below case, there are 2 readings).</string>
    <string name="bp_date_time_instruction">Please ensure that date and time are synced on your BP machine to the current time.\nIf not then, press M and start button at the same time.</string>
    <string name="activity_instruction1">Please take your reading now, if not taken then take reading again.</string>
    <string name="ws_instruction1">Please take your reading now, if not taken then stand on the weight machine to calculate your weight.</string>
    <string name="po_instruction">Please turn on the device and place your finger inside the Pulse Oximeter and it will start displaying results on device screen.</string>
    <string name="tech_bp_desc">Press \"Start\" button on the device. Then \"bt\" will start blinking on the device. Press the \"Sync Now\" button on the app.</string>
    <string name="unit3">Heart Rate</string>
    <string name="privacy_text">\nScroll all the way to bottom to activate checkbox.\nyou can download a copy of these documents in your chart after logging in.</string>
    <string name="reset_date">Reset Date</string>
    <string name="get_heart_rate">Get Heart Rate</string>
    <string name="get_steps">Get Steps</string>
    <string name="tap_to_retry">Tap To Retry Connection</string>
    <string name="device_name">Device Name</string>
    <string name="not_connected">Not Connected</string>
    <string name="mac_address">MAC Address</string>
    <string name="current_readings">Current Readings</string>
    <string name="mm_hg">mm/Hg</string>
    <string name="_89">89</string>
    <string name="pulse">Pulse</string>
    <string name="_98">98</string>
    <string name="beats_min">Beats/min</string>
    <string name="set_date_of_device">Set date of device</string>
    <string name="measure_bp">Measure BP</string>
    <string name="get_reading">Get Reading</string>
    <string name="clear_records">Clear Records</string>
    <string name="battery_status_na">Battery status: NA</string>
    <string name="battery_status">Battery status: </string>
    <string name="_134">134</string>
    <string name="turn_off_meter">Turn Off Meter</string>
    <string name="addManually">Add Manually</string>
    <string name="connect">Connect</string>
    <string name="check_bt_fail">device signal to low!!!!</string>
    <string name="not_support_meter">Not support meter!!!!</string>
    <string name="ok">OK</string>
    <string name="connection_meter_and_get_result">Start connecting meter and get result, please wait a while</string>
    <string name="connect_meter_fail">Connect meter fail, Please Check the Bluetooth module, and retry!!</string>
    <string name="connect_meter_success">Connect meter success, you can choose one of the command to test meter communication!!</string>
    <string name="not_connect_serial_port">Not connect serial port!!!!</string>
    <string name="send_results">Send Results</string>
    <string name="agreementText">I have read, understood, and agree to the terms and conditions set forth in the attached document for record keeping and agree to proceed with registeration and power use of this site.</string>
    <string name="send">Send</string>
    <string name="scaning_device">Scanning devices...</string>
    <string name="date">Date</string>
    <string name="context">Context</string>
    <string name="fasting">Fasting</string>
    <string name="recent_meal">Recent Meal</string>
    <string name="unit2">Unit2</string>
    <string name="unit1">Unit2</string>
    <string name="more_than_two_hour_after_a_meal">More than two hour after a meal</string>
    <string name="random">Random</string>
    <string name="note">Note</string>
    <string name="ok_complete">OK Complete</string>
    <string name="loading">Loading</string>
    <string name="adding_data" translatable="false">Adding Data...</string>
    <string name="click_vitals_in_one_go">Click on this icon to take all the vitals in one go</string>
    <string name="click_on_the_play">CLick on the play button to capture your specific vital</string>
    <string name="click_plus_to_add_vital_manually">Click on the plus icon to add vital manually in case of bluetooth device connection failure</string>
    <string name="my_time_zone">My Time Zone</string>
    <string name="current_status">Current Status</string>
    <string name="don_t_show_again">Don\'t show again</string>
    <string name="skip">Skip</string>

   <!--files-->
    <string name="refresh">Refresh</string>
    <string name="upload">Upload</string>
    <string name="delete_remote_file">Delete remote file</string>
    <string name="download">Download</string>
    <string name="delete_local_file">Delete local file</string>
    <string name="youre_doing_it_wrong">You\'re doing it wrong</string>
    <string name="todo_start_refresh">start refresh</string>
    <string name="todo_start_upload">start upload</string>
    <string name="todo_start_remote_deletion">start remote deletion</string>
    <string name="todo_start_download">start download</string>
    <string name="todo_start_local_deletion">start local deletion</string>
    <string name="todo_operation_finished_in_success">Downloaded successfully</string>
    <string name="todo_operation_finished_in_fail">Download fail</string>
    <string name="upload_folder_path">MyTeche</string>
    <string name="download_folder_path">MyTeche</string>
    <string name="error_copying_sample_file">Sample file could not be saved in temporal folder; upload will not work</string>
    <string name="sample_file_name">ic_launcher.png</string>
    <string name="sample_file_mimetype">image/png</string>
    <string name="error_deleting_local_file">Downloaded file could not be deleted</string>



    <string name="pref_key_note_mode" translatable="false">noteMode</string>
    <string name="pref_key_theme" translatable="false">darkTheme</string>
    <string name="pref_key_font" translatable="false">font</string>
    <string name="pref_key_branding" translatable="false">branding</string>
    <string name="pref_key_gridview" translatable="false">gridview</string>
    <string name="pref_key_font_size" translatable="false">fontSize</string>
    <string name="pref_key_wifi_only" translatable="false">wifiOnly</string>
    <string name="pref_key_lock" translatable="false">lock</string>
    <string name="pref_category_security" translatable="false">security</string>
    <string name="pref_key_last_note_mode" translatable="false">lastNoteMode</string>
    <string name="pref_key_background_sync" translatable="false">backgroundSync</string>
    <string name="pref_value_mode_edit" translatable="false">edit</string>
    <string name="pref_value_mode_preview" translatable="false">preview</string>
    <string name="pref_value_mode_last" translatable="false">last</string>
    <string name="pref_value_font_size_small" translatable="false">small</string>
    <string name="pref_value_font_size_medium" translatable="false">medium</string>
    <string name="pref_value_font_size_large" translatable="false">large</string>
    <string name="pref_value_sync_off" translatable="false">off</string>
    <string name="pref_value_sync_15_minutes" translatable="false">15_minutes</string>
    <string name="pref_value_sync_1_hour" translatable="false">1_hour</string>
    <string name="pref_value_sync_6_hours" translatable="false">6_hours</string>
    <string name="pref_value_theme_light" translatable="false">LIGHT</string>
    <string name="pref_value_theme_dark" translatable="false">DARK</string>
    <string name="pref_value_theme_system_default" translatable="false">SYSTEM_DEFAULT</string>
    <string name="pref_value_font_normal">Normal</string>
    <string name="pref_value_wifi_and_mobile">Sync on Wi-Fi and mobile data</string>
    <string name="pref_value_lock">Password protection</string>
    <string name="label_all_notes">All notes</string>
    <string name="label_favorites">Favorites</string>
    <string name="action_create">New note</string>
    <string name="action_trashbin">Deleted notes</string>
    <string name="note_has_been_deleted">This note has been deleted</string>
    <string name="action_search">Search</string>
    <string name="simple_other">Other</string>

    <string name="action_sorting_method">Sorting method</string>
    <string name="simple_cancel">Cancel</string>
    <string name="simple_edit">Edit</string>
    <string name="action_edit_save">Save</string>
    <string name="simple_about">About</string>
    <string name="simple_link">Link</string>
    <string name="action_note_deleted">Deleted %1$s</string>
    <string name="action_note_restored">Restored %1$s</string>
    <string name="action_undo">Undo</string>
    <string name="action_uncategorized">Uncategorized</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_change_category">Category</string>
    <string name="menu_favorite">Favorite</string>
    <string name="menu_preview">Preview</string>
    <string name="menu_share">Share</string>

    <string name="search_in_category">Search in %1$s</string>
    <string name="search_in_all">Search all notes</string>

    <string name="change_category_title">Choose a category</string>

    <string name="listview_updated_today">Today</string>
    <string name="listview_updated_yesterday">Yesterday</string>
    <string name="listview_updated_this_week">This week</string>
    <string name="listview_updated_last_week">Last week</string>
    <string name="listview_updated_this_month">This month</string>
    <string name="listview_updated_last_month">Last month</string>
    <string name="file_list_seconds_ago">seconds ago</string>

    <string name="storage_camera">Camera</string>
    <string name="storage_pictures">Pictures</string>
    <string name="storage_movies">Movies</string>
    <string name="storage_music">Music</string>
    <string name="storage_documents">Documents</string>
    <string name="storage_downloads">Downloads</string>
    <string name="choose_remote_folder">Choose remote folder…</string>
    <string name="choose_local_folder">Choose local folder…</string>
    <string name="local_folder_friendly_path">%1$s/%2$s</string>
    <string name="authority">teche.solution</string>
    <string name="account_type">myteche</string>

    <string name="permlab_readCalendar" msgid="6408654259475396200">"Read calendar events and details"</string>
      <string name="permdesc_readCalendar" product="default" msgid="9118823807655829957">"This app can read all calendar events stored on your phone and share or save your calendar data."</string>
    <string name="permlab_writeCalendar" msgid="6422137308329578076">"add or modify calendar events and send emails to guests without owners\' knowledge"</string>
     <string name="permdesc_writeCalendar" product="default" msgid="5416380074475634233">"This app can add, remove or change calendar events on your phone. This app can send messages that may appear to come from calendar owners or change events without notifying their owners."</string>
    <string name="humidity">Humidity</string>
    <string name="carbon_dioxide">Carbon Dioxide</string>
    <string name="smoke">Smoke</string>
    <string name="lpg">LPG</string>
    <string name="detected">Detected</string>

    <!--event notification-->
    <string name="pref_header_general">General</string>
    <string name="pref_header_permissions">Permissions</string>
    <string name="pref_header_calendars">Calendars</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>
    <string name="pref_title_vibrate">Vibrate</string>
    <string name="pref_vibrate_on">On</string>
    <string name="pref_vibrate_off">Off</string>

    <string name="activity_general_save">Save</string>
    <string name="activity_calendar_selection_description">Select the calendars for whose events you want to have alarms created:</string>

    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_calendar_selection">Calendar List</string>

    <string name="notification_message_permission_missing_title">Permissions Missing</string>
    <string name="notification_message_permissions_missing_description">Please go to CalendarAlarm\'s settings to resolve permissions issues.</string>
    <string name="notification_channel_name">Notification Channel</string>
    <string name="notification_message_looking_for_events">Looking for new events in calendar</string>
    <string name="notification_message_looking_for_events_description">%1$s is looking for new events or expired ones in calendar.</string>
    <string name="notification_message_service_started">Service started</string>
    <string name="notification_message_service_started_description">%1$s service started. Tap to open App.</string>
    <string name="notification_message_alarms_modified">Alarms Modified</string>
    <string name="notification_message_alarms_modified_description">A total of %1$d alarm(s) modified.\n<b>Notifications:</b>\n\t Added: %2$d \n\t Deleted: %3$d</string>
    <string name="notification_message_alarms_not_modified">No Alarm Modifications</string>
    <string name="notification_message_alarms_not_modified_description">No modifications in calendar events detected.</string>
    <string name="notification_message_no_calendars_selected">No Calendars Selected.</string>
    <string name="notification_message_no_calendars_selected_description">You have not selected any calendars yet. Please tap here to do that first.</string>

    <string name="activity_permission_description">
        This application needs following permissions to work properly. If there are permissions listed as missing, the application cannot continue. Please review and grant necessary permissions.
    </string>
    <string name="activity_permission_button_check_permissions">Check Permissions</string>
    <string name="activity_permission_button_check_permissions_disabled">All permissions are granted</string>
    <string name="activity_permission_granted">Granted Permissions</string>
    <string name="activity_permission_rejected">Missing Permissions</string>

    <string name="notification_toast_settings_changes_saved">Changes Saved. Updating Alarms&#8230;</string>
    <string name="notification_toast_calendar_selection_saved">Selected calendars memorized. Updating Alarms&#8230;</string>
    <string name="notification_snackbar_alarm_removed">Alarm \"%1$s\" removed!</string>
    <string name="notification_snackbar_alarm_in_use">You cannot modify alarm \"%1$s\" while it\'s being used. Please try again later.</string>

    <string name="activity_alarm_list_delete_alarm">Delete</string>
    <string name="activity_alarm_list_alarm_date_time_format" >%1$s %2$s</string>
    <string name="activity_alarm_list_alarm_time_format">at %1$s</string>
    <string name="activity_alarm_list_alarm_all_day">- All Day</string>
    <string name="activity_alarm_list_alarm_reminder_time">Reminder at: %1$s</string>
    <string name="activity_alarm_list_alarm_event_time">Event at: %1$s</string>
    <string name="activity_alarm_list_alarm_calendar">From: %1$s</string>
    <string name="activity_alarm_list_alarm_expired">Missed Alarm!</string>
    <string name="activity_alarm_list_alarm_snoozed">Snoozed</string>
    <string name="activity_alarm_list_delete_alarm_icon_description">Delete Alarm</string>
    <string name="title_activity_snooze">Snoozing</string>
    <string name="service_action_string">%1$s-%2$s</string>
    <string name="activity_snooze_cancel">Cancel Alarm</string>
    <string name="activity_snooze_snooze">Snooze</string>
    <string name="menu_list">View List</string>
    <string name="menu_reset">Reset Events</string>
    <string name="menu_reset_title">Reset Stored Events</string>
    <string name="menu_reset_title_description">Are you sure you want to reset all the events fetched by the app? This action is irreversible!</string>
    <string name="menu_reset_initiated">Resetting Events&#8230;</string>
    <string name="activity_alarm_list_remove_reminder">Remove Reminder?</string>
    <string name="activity_alarm_list_remove_reminder_description">Are you sure you want to remove this reminder?</string>
    <string name="create_fake_reminder">Create Fake Reminder</string>
    <string name="notification_message_alarming">Alarming %s</string>
    <string name="activity_alarm_list_alarm_alarming">Being alarmed</string>
    <string name="menu_reset_finished">Event list is reset.</string>
    <string name="notification_toast_reminders_created">Reminders added for alarms.</string>
    <string name="activity_alarm_list_view_in_calendar">View In Calendar</string>

</resources>