<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topHeader"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <LinearLayout-->
<!--        android:id="@+id/retryConnection"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_connecting"></ImageView>-->

<!--        <com.techesolutions.customControls.fontedVews.textview.ATecheSemiBoldTextView-->
<!--            android:id="@+id/Heading"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/tap_to_retry"-->
<!--            android:textColor="#607d8b"-->
<!--            android:textSize="@dimen/fifteen_sp"-->
<!--            android:visibility="visible" />-->

<!--    </LinearLayout>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/ten"
        app:cardElevation="@dimen/five"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_twenty"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/ten">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/deviceImage"
                    android:layout_width="@dimen/device_main_item_image_width"
                    android:layout_height="@dimen/device_main_item_image_width"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_thermameter"/>


                <LinearLayout
                    android:id="@+id/rlName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_marginTop="@dimen/fifteen"
                    android:layout_toRightOf="@+id/deviceImage"
                    android:orientation="vertical">

                    <com.techesolutions.customControls.fontedVews.textview.ATecheMediumTextView
                        android:id="@+id/textViewAllergyHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/device_name"
                        android:textColor="@color/blueyGrey"
                        android:textSize="@dimen/thirteen_sp"
                        android:visibility="visible" />

                    <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                        android:id="@+id/deviceNameHeaderTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/heading_color"
                        android:textSize="@dimen/thirteen_sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_toRightOf="@+id/deviceImage"
                    android:layout_below="@+id/rlName"
                    android:orientation="vertical">

                    <com.techesolutions.customControls.fontedVews.textview.ATecheMediumTextView
                        android:id="@+id/textViewTypeHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mac_address"
                        android:textColor="@color/blueyGrey"
                        android:textSize="@dimen/thirteen_sp"
                        android:visibility="visible" />

                    <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                        android:id="@+id/macAddressHeaderTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/heading_color"
                        android:textSize="@dimen/thirteen_sp" />


                </LinearLayout>

<!--                <ImageView-->
<!--                    android:id="@+id/deviceTypeImage"-->
<!--                    android:layout_width="31dp"-->
<!--                    android:layout_height="29dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="@dimen/ten"-->
<!--                    android:layout_marginRight="9dp"-->
<!--                    android:src="@drawable/splash_logo" />-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginTop="@dimen/fifteen"
                    android:layout_marginRight="9dp"
                    android:orientation="vertical">

                    <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                        android:id="@+id/connectedHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/not_connected"
                        android:textColor="@color/peachy_pink"
                        android:textSize="@dimen/thirteen_sp"
                        android:visibility="visible" />

                    <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                        android:id="@+id/batteryHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/battery_status_na"
                        android:textSize="@dimen/thirteen_sp"
                        android:visibility="gone" />

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/getBP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_border_grey"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/five">

            <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                android:id="@+id/measureData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/ten"
                android:text="@string/measure_bp"
                android:textColor="@color/blueyGrey"
                android:textSize="@dimen/sixteen_sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/resetDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_border_grey"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getBP"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/five">

            <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/ten"
                android:text="@string/reset_date"
                android:textColor="@color/blueyGrey"
                android:textSize="@dimen/sixteen_sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/getHR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_border_grey"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetDate"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/five">

            <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/ten"
                android:text="@string/get_heart_rate"
                android:textColor="@color/blueyGrey"
                android:textSize="@dimen/sixteen_sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/getSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_border_grey"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getHR"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/five">

            <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/ten"
                android:text="@string/get_steps"
                android:textColor="@color/blueyGrey"
                android:textSize="@dimen/sixteen_sp" />

        </RelativeLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sendBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view"
        android:layout_marginBottom="@dimen/ten"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/retryConnection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_in_button_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/login_bg"
        android:elevation="@dimen/five"
        app:layout_constraintBottom_toTopOf="@+id/addManually"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/thirty"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/sendResultsBtnID"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_bluetooth_icon" />

        <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
            android:id="@+id/sendResultsBtnID"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hundred"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/tap_to_retry"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/addManually"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/doneBT"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_border_grey"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                android:id="@+id/addManuallyTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="@string/addManually"
                android:textColor="@color/blueyGrey"
                android:textSize="@dimen/sixteen_sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/doneBT"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_border_grey"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/retryConnection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                android:id="@+id/skipTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="@string/skip"
                android:textColor="@color/blueyGrey"
                android:textSize="@dimen/sixteen_sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/doneBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/retryConnection"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/login_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="@string/ok_complete"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen_sp" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sendBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/retryConnection"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/login_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/doneBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="@string/send_results"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen_sp" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/readingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getSteps">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/offwhite"
            app:cardCornerRadius="@dimen/five"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.techesolutions.customControls.fontedVews.textview.ATecheMediumTextView
                        android:id="@+id/current_readingsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_readings"
                        android:textColor="@color/blueyGrey"
                        android:textSize="@dimen/thirteen_sp"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginLeft="@dimen/ten"
                        android:visibility="visible" />

                    <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                        android:id="@+id/readingDateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginRight="@dimen/ten"
                        android:text="-"
                        android:textColor="@color/blueyGrey"
                        android:textSize="@dimen/fourteen_sp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/unitOneLayout"
                        android:layout_width="0dp"
                        android:background="@drawable/vital_card_selected"
                        android:layout_height="@dimen/hundred"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/five"
                        android:gravity="left"
                        android:padding="@dimen/ten"
                        android:orientation="vertical">

                        <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                            android:id="@+id/unitOneName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/systolic"
                            android:textColor="@color/offwhite"
                            android:textSize="@dimen/thirteen_sp" />


                        <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                            android:id="@+id/valueUnitOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_134"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />


                        <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                            android:id="@+id/valueUnitOneName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mm_hg"
                            android:textColor="@color/offwhite"
                            android:textSize="@dimen/thirteen_sp" />



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/unitTwoLayout"
                        android:layout_width="0dp"
                        android:layout_margin="@dimen/five"
                        android:background="@drawable/vital_card_selected"
                        android:layout_height="@dimen/hundred"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="@dimen/ten"
                        android:orientation="vertical">

                        <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                            android:id="@+id/unitTwoName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/diastolic"
                            android:textColor="@color/offwhite"
                            android:textSize="@dimen/thirteen_sp" />


                        <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                            android:id="@+id/valueUnitTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_89"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />


                        <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                            android:id="@+id/valueUnitTwoName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mm_hg"
                            android:textColor="@color/offwhite"
                            android:textSize="@dimen/thirteen_sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/unitThreeLayout"
                        android:layout_width="0dp"
                        android:layout_margin="@dimen/five"
                        android:background="@drawable/vital_card_selected"
                        android:layout_height="@dimen/hundred"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="@dimen/ten"
                        android:orientation="vertical">

                        <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                            android:id="@+id/unitThreeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pulse"
                            android:textColor="@color/offwhite"
                            android:textSize="@dimen/thirteen_sp"
                            android:visibility="visible" />

                        <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                            android:id="@+id/valueUnitThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_98"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />


                        <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                            android:id="@+id/valueUnitThreeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beats_min"
                            android:textColor="@color/offwhite"
                            android:textSize="@dimen/thirteen_sp" />

                    </LinearLayout>
<!--                    <LinearLayout-->
<!--                        android:id="@+id/unitFourLayout"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_margin="@dimen/five"-->
<!--                        android:background="@drawable/vital_card_selected"-->
<!--                        android:layout_height="@dimen/hundred"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="left"-->
<!--                        android:padding="@dimen/ten"-->
<!--                        android:orientation="vertical">-->

<!--                        <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView-->
<!--                            android:id="@+id/unitFourName"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/pulse"-->
<!--                            android:textColor="@color/offwhite"-->
<!--                            android:textSize="@dimen/thirteen_sp"-->
<!--                            android:visibility="visible" />-->

<!--                        <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView-->
<!--                            android:id="@+id/valueUnitFour"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/_98"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="@dimen/twenty_sp" />-->


<!--                        <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView-->
<!--                            android:id="@+id/valueUnitFourName"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/beats_min"-->
<!--                            android:textColor="@color/offwhite"-->
<!--                            android:textSize="@dimen/thirteen_sp" />-->

<!--                    </LinearLayout>-->

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
  <!--  <LinearLayout
        android:id="@+id/readingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getSteps">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/offwhite"
            app:cardCornerRadius="@dimen/five"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/ten"
                android:weightSum="3">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.techesolutions.customControls.fontedVews.textview.ATecheMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_readings"
                        android:textColor="@color/blueyGrey"
                        android:textSize="@dimen/thirteen_sp"
                        android:visibility="visible" />

                    <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                        android:id="@+id/readingDateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/blueyGrey"
                        android:textSize="@dimen/fourteen_sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five">

                    <LinearLayout
                        android:id="@+id/unitOneLayout"
                        android:layout_width="0dp"
                        android:background="@drawable/vital_card_selected"
                        android:layout_height="@dimen/hundred"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/five"
                        android:gravity="left"
                        android:padding="@dimen/fifteen"
                        android:orientation="vertical">

                        <com.techesolutions.customControls.fontedVews.textview.ATecheMediumTextView
                            android:id="@+id/unitOneName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/systolic"
                            android:textColor="@color/offwhite"
                            android:textSize="@dimen/thirteen_sp" />


                            <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                                android:id="@+id/valueUnitOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_134"
                                android:textColor="@color/white"
                                android:textSize="25sp" />


                            <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                                android:id="@+id/valueUnitOneName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mm_hg"
                                android:textColor="@color/offwhite"
                                android:textSize="@dimen/thirteen_sp" />



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/unitTwoLayout"
                        android:layout_width="0dp"
                        android:layout_margin="@dimen/five"
                        android:background="@drawable/vital_card_selected"
                        android:layout_height="@dimen/hundred"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="@dimen/fifteen"
                        android:orientation="vertical">

                        <com.techesolutions.customControls.fontedVews.textview.ATecheMediumTextView
                            android:id="@+id/unitTwoName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/diastolic"
                            android:textColor="@color/offwhite"
                            android:textSize="@dimen/thirteen_sp" />


                            <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                                android:id="@+id/valueUnitTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_89"
                                android:textColor="@color/white"
                                android:textSize="@dimen/twenty_sp" />


                            <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                                android:id="@+id/valueUnitTwoName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mm_hg"
                                android:textColor="@color/offwhite"
                                android:textSize="@dimen/thirteen_sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/unitThreeLayout"
                        android:layout_width="0dp"
                        android:layout_margin="@dimen/five"
                        android:background="@drawable/vital_card_selected"
                        android:layout_height="@dimen/hundred"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="@dimen/fifteen"
                        android:orientation="vertical">

                        <com.techesolutions.customControls.fontedVews.textview.ATecheMediumTextView
                            android:id="@+id/unitThreeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pulse"
                            android:textColor="@color/offwhite"
                            android:textSize="@dimen/thirteen_sp"
                            android:visibility="visible" />

                            <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                                android:id="@+id/valueUnitThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_98"
                                android:textColor="@color/white"
                                android:textSize="@dimen/twenty_sp" />


                            <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
                                android:id="@+id/valueUnitThreeName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/beats_min"
                                android:textColor="@color/offwhite"
                                android:textSize="@dimen/thirteen_sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>