<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_eight" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_round_bd_white"
       android:layout_below="@+id/header" >

        <LinearLayout
            android:id="@+id/folderLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty"
            android:orientation="vertical">
        <com.techesolutions.customControls.fontedVews.textview.ATecheBoldTextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:gravity="left"
            android:textSize="@dimen/twenty_twosp"
            android:text="Auto Upload"
            android:layout_height="@dimen/fifty"
            android:textColor="@color/black"
            android:orientation="vertical" />
            <com.techesolutions.customControls.fontedVews.textview.ATecheBoldTextView
                android:id="@+id/subHeader"
                android:layout_width="match_parent"
                android:gravity="left"
                android:textSize="@dimen/eighteen_sp"
                android:text="Select auto upload folder"
                android:layout_height="@dimen/fifty"
                android:layout_below="@+id/header"
                android:textColor="@color/blueyGrey"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Folder Name"
                android:textColor="@color/blueyGrey"
                android:textSize="@dimen/fifteen_sp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:textColor="@color/slate"
                android:textSize="@dimen/fifteen_sp"
                android:layout_marginVertical="@dimen/ten"
                android:layout_marginBottom="@dimen/twenty" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llphoto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/eighty"
            android:layout_below="@+id/folderLL"
            android:background="@drawable/listbg">

            <Switch
                android:id="@+id/photoSwitch"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fifty"
                android:layout_marginLeft="@dimen/twenty_five"
                android:layout_marginRight="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:checked="false"
                android:gravity="left"
                android:padding="@dimen/ten"
                android:text="Auto Upload Photos" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/eighty"
            android:background="@drawable/listbg"
            android:orientation="vertical"
            android:layout_below="@+id/llphoto">

            <Switch
                android:id="@+id/videoSwitch"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fifty"
                android:checked="false"
                android:gravity="left"
                android:padding="@dimen/ten"
                android:layout_marginLeft="@dimen/twenty_five"
                android:layout_marginRight="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:text="Auto Upload Videos" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

