<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/topHeader"
        android:layout_width="match_parent"
        android:background="@color/blueyGrey"
        android:text="Comments"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_sp"
        android:layout_height="@dimen/dp56"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar">

        <LinearLayout
            android:id="@+id/addManualLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/ten"
            android:layout_below="@+id/top_bar">


            <com.techesolutions.customControls.fontedVews.edittext.ATecheRegularEditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_hundred"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginRight="@dimen/twenty"
                android:gravity="left|top"
                android:background="@drawable/text_field_default"
                android:padding="@dimen/ten"
                android:textColor="@color/slate"
                android:focusableInTouchMode="true"
                android:textSize="@dimen/fifteen_sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeText" />



        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:background="@color/font_color"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.techesolutions.customControls.fontedVews.textview.ATecheMediumTextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:textColor="@color/peachy_pink"
            android:layout_centerVertical="true"
            android:layout_marginRight="1dp"
            android:textSize="@dimen/sixteen_sp" />
        <com.techesolutions.customControls.fontedVews.textview.ATecheRegularTextView
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:text="Save"
            android:gravity="center"
            android:textSize="@dimen/sixteen_sp"
            android:drawablePadding="@dimen/four"
            android:textColor="@color/header_bg_color"
            android:layout_alignParentRight="true" />

    </LinearLayout></androidx.constraintlayout.widget.ConstraintLayout>