<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/ten"
        android:elevation="@dimen/five"
        android:outlineAmbientShadowColor="@color/blueyGrey"
        android:outlineSpotShadowColor="@color/blueyGrey"
         android:background="@drawable/edit_text_bg">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cameraView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/edit_text_bg">
    <!--<TextView
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_fifty"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/thirty_five"
        android:clickable="true"
        android:text="Fetching camera..."
        android:gravity="center" />-->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_fifty"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/thirty_five"
        android:clickable="true"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/webView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:background="@color/black"
        android:weightSum="5">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/webView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:background="@color/black"
   android:layout_weight="4">
    <TextView
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/tweleve_sp"
        android:padding="@dimen/five"
        android:text="bedroom"/>
    <TextView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/tweleve_sp"
        android:padding="@dimen/five"
        app:layout_constraintTop_toBottomOf="@+id/room"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="bedroom"/>
    </LinearLayout>

        <TextView
            android:id="@+id/viewNavigation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/fifteen_sp"
            android:padding="@dimen/five"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/room"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="View"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>