<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/topHeader"
        layout="@layout/layout_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/fifty_eight"
        android:layout_width="match_parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_hundred"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/one"
        android:elevation="@dimen/five"
        android:outlineAmbientShadowColor="@color/blueyGrey"
        android:outlineSpotShadowColor="@color/blueyGrey"
        app:layout_constraintTop_toBottomOf="@+id/topHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="true">
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_hundred"
        android:clickable="true"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraView"
        android:layout_marginTop="@dimen/eighty">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/hundred_fifty"
            android:layout_height="@dimen/hundred_fifty"
            android:gravity="center"
            app:cardCornerRadius="@dimen/two_fifty"
            android:elevation="@dimen/twenty"
            android:outlineSpotShadowColor="@color/blueyGrey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/five">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/ten"
                        android:paddingRight="@dimen/five"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/arrow9"
                            android:layout_width="@dimen/thirty"
                            android:layout_height="@dimen/thirty"
                            android:src="@drawable/arrow_9"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/arrow1"
                            android:layout_width="@dimen/thirty"
                            android:layout_height="@dimen/thirty"
                            android:layout_marginBottom="@dimen/five"
                            android:src="@drawable/arrow_1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:paddingTop="@dimen/dp16"
                        android:paddingLeft="@dimen/five"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/arrow2"
                            android:layout_width="@dimen/thirty"
                            android:layout_height="@dimen/thirty"
                            android:src="@drawable/arrow_2"/>

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/ten"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/arrow8"
                            android:layout_width="@dimen/thirty"
                            android:layout_height="@dimen/thirty"
                            android:src="@drawable/arrow_8"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/arrowCenter"
                            android:layout_width="@dimen/forty"
                            android:layout_height="@dimen/forty"
                            android:layout_marginLeft="@dimen/five"
                            android:layout_marginRight="@dimen/five"
                            android:src="@drawable/camera_center_unselected"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/ten"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/arrow3"
                            android:layout_width="@dimen/thirty"
                            android:layout_height="@dimen/thirty"
                            android:src="@drawable/arrow_3" />

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/five"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/arrow6"
                            android:layout_width="@dimen/thirty"
                            android:layout_height="@dimen/thirty"
                            android:src="@drawable/arrow_6"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/arrow5"
                            android:layout_width="@dimen/thirty"
                            android:layout_height="@dimen/thirty"
                            android:layout_marginTop="@dimen/ten"
                            android:src="@drawable/arrow_5"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/five"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/arrow4"
                            android:layout_width="@dimen/thirty"
                            android:layout_height="@dimen/thirty"
                            android:src="@drawable/arrow_4"/>

                    </LinearLayout>




                </LinearLayout>






            </LinearLayout>





        </androidx.cardview.widget.CardView>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
