<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topHeader"
        layout="@layout/layout_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/fifty_eight"
        android:layout_width="match_parent"/>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/topHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <RelativeLayout
            android:id="@+id/innerLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/three_hundred"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginBottom="@dimen/twenty"/>

                </LinearLayout>


<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1">-->


<!--&lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                   &ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/circle_bg">&ndash;&gt;-->

<!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/imageView"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    tools:srcCompat="@drawable/ic_delete" />&ndash;&gt;-->


<!--                <ImageView android:id="@+id/imageView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="@dimen/dp8"-->
<!--                    android:src="@drawable/ic_launcher"-->
<!--                    >-->
<!--                </ImageView>-->




<!--                <ImageView android:id="@+id/imageView1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:padding="4dp"-->
<!--                    android:src="@drawable/arrow_down"-->
<!--                    android:layout_below="@+id/imageView"></ImageView>-->


<!--                <ImageView android:id="@+id/imageView2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:padding="4dp"-->
<!--                    android:src="@drawable/arrow_down"-->
<!--                    android:layout_toLeftOf="@id/imageView"-->
<!--                    android:layout_alignTop="@+id/imageView"></ImageView>-->


<!--                <ImageView android:id="@+id/imageView3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="1dp"-->
<!--                    android:padding="4dp"-->
<!--                    android:src="@drawable/arrow_down"-->
<!--                    android:layout_below="@+id/imageView2"-->
<!--                    android:layout_toLeftOf="@id/imageView"></ImageView>-->


<!--                <ImageView android:id="@+id/imageView4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:padding="4dp"-->
<!--                    android:src="@drawable/arrow_down"-->
<!--                    android:layout_toRightOf="@id/imageView1"-->
<!--                    android:layout_below="@+id/imageView"></ImageView>-->

<!--                <ImageView android:id="@+id/imageView5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="4dp"-->
<!--                    android:layout_marginLeft="@dimen/eight"-->
<!--                    android:src="@drawable/arrow_down"-->
<!--                    android:layout_toRightOf="@id/imageView"-->
<!--                    android:layout_alignTop="@+id/imageView"></ImageView>-->

<!--                <ImageView android:id="@+id/imageView6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="4dp"-->
<!--                    android:src="@drawable/arrow_down"-->
<!--                    android:layout_toRightOf="@id/imageView"-->
<!--                    android:layout_below="@+id/imageView5"></ImageView>-->

<!--                <ImageView android:id="@+id/imageView7"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:padding="4dp"-->
<!--                    android:src="@drawable/arrow_down"-->
<!--                    android:layout_alignTop="@id/imageView"></ImageView>-->

<!--                <ImageView android:id="@+id/imageView8"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:padding="4dp"-->
<!--                    android:src="@drawable/arrow_down"-->
<!--                    android:layout_toRightOf="@+id/imageView7"-->
<!--                    android:layout_alignTop="@id/imageView5"></ImageView>-->


<!--                </RelativeLayout>-->

<!--            </RelativeLayout>-->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/dp16"
                                android:paddingRight="@dimen/five"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/arrow_9"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/arrow_1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:paddingTop="@dimen/dp16"
                                android:paddingLeft="@dimen/five"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/arrow_2"/>

                            </LinearLayout>




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/ten"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/arrow_8"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/camera_center_unselected"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:paddingLeft="@dimen/dp16"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/arrow_3"/>

                            </LinearLayout>




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/dp16"
                                android:paddingRight="@dimen/five"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/arrow_6"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/arrow_5"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/five"
                                android:paddingBottom="@dimen/dp16"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/arrow_4"/>

                            </LinearLayout>




                        </LinearLayout>






                    </LinearLayout>





                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
