<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cp_bg_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_playall"
        android:layout_width="@dimen/fifty"
        android:layout_height="@dimen/fifty"
        android:layout_marginRight="@dimen/fifty"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="250dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_on_header" />

    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:id="@+id/arrow1"
        android:layout_width="@dimen/hundred"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/textAll"
        app:layout_constraintRight_toLeftOf="@+id/card_playall"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/twenty">

        <ImageView
            android:layout_width="@dimen/twenty_five"
            android:layout_height="@dimen/twenty_five"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/twelve"
            android:src="@drawable/leftarrow" />

        <View
            android:id="@+id/line1"
            android:layout_width="@dimen/eighty"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/ten"
            android:background="@color/white"
            android:layout_marginTop="@dimen/twenty_four"/>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/arrow2"
        android:layout_width="@dimen/hundred"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/textAll"
        app:layout_constraintRight_toLeftOf="@+id/card_playall"
        app:layout_constraintTop_toBottomOf="@+id/arrow1"
        android:layout_marginTop="@dimen/hundred_eighy"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/twenty"
        android:rotationX="45">

        <ImageView
            android:layout_width="@dimen/twenty_five"
            android:layout_height="@dimen/twenty_five"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/twelve"
            android:src="@drawable/leftarrow" />

        <View
            android:layout_width="@dimen/eighty"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/ten"
            android:background="@color/white"
            android:layout_marginTop="@dimen/twenty_four"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/arrow3"
        android:layout_width="@dimen/hundred"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/textPlay"
        app:layout_constraintRight_toLeftOf="@+id/play"
        app:layout_constraintTop_toBottomOf="@+id/arrow2"
        android:layout_marginTop="@dimen/hundred_ten"
        android:layout_marginLeft="@dimen/fifty"
        android:rotationX="45">

        <ImageView
            android:layout_width="@dimen/twenty_five"
            android:layout_height="@dimen/twenty_five"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/twelve"
            android:src="@drawable/leftarrow" />

        <View
            android:layout_width="@dimen/eighty"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/ten"
            android:background="@color/white"
            android:layout_marginTop="@dimen/twenty_four"/>

    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/add"
        android:layout_width="@dimen/forty"
        android:layout_height="@dimen/forty"
        android:layout_marginTop="@dimen/hundred_thirty"
        android:layout_marginRight="@dimen/seventy"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="250dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_playall">

        <ImageView
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_selected" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/play"
        android:layout_width="@dimen/forty"
        android:layout_height="@dimen/forty"
        android:layout_marginTop="@dimen/hundred_ten"
        android:layout_marginRight="@dimen/twenty_five"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="250dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add">


        <ImageView
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_small_unselected" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textAll"
        android:layout_width="@dimen/two_hundred"
        android:layout_height="wrap_content"
        android:text="@string/click_vitals_in_one_go"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="@dimen/ten"
        android:textSize="@dimen/fifteen_sp"/>

    <TextView
        android:id="@+id/textAdd"
        android:layout_width="@dimen/two_hundred"
        android:layout_height="wrap_content"
        android:text="@string/click_plus_to_add_vital_manually"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAll"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginLeft="@dimen/ten"
        android:layout_marginTop="@dimen/hundred_fourty"
        android:textSize="@dimen/fifteen_sp"/>

    <TextView
        android:id="@+id/textPlay"
        android:layout_width="@dimen/hundred_eighy"
        android:layout_height="wrap_content"
        android:text="@string/click_on_the_play"
        app:layout_constraintTop_toBottomOf="@+id/add"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginLeft="@dimen/ten"
        android:layout_marginTop="@dimen/hundred_twenty"
        android:textSize="@dimen/fifteen_sp"/>

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/fifteen_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/hundred"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>